[DEFAULT]
pop_size = 50
; 個体数
fitness_threshold = 0.99
; 適応度の閾値
initial_connection = full 
; 初期の結合の種類:full, sparse
num_inputs = 784 
; 入力層のニューロン数
num_outputs = 10 
; 出力層のニューロン数
elitism = 2 
; それぞれの種である世代から次の世代にコピーされるエリート個体の数
spice_elitism = 0
; 停滞から保護される種の数を示します。例えば3と設定すると、種の適応度の最も高い3つの種が、たとえ改善が示されなかったとしても、停滞により削除されなくなります。
survival_threshold = 0.3 
; それぞれの種で交叉に使われるエリート個体の割合
min_species_size = 2 
; それぞれの種の最小個体数
species_fitness_func = max 
; 種の適応度を計算する関数:max, min, meanなど
max_stagnation = 60 
; 種が停滞すると見なされる世代数
compatibility_threshold = 0.6
; 類似度の閾値
c1 = 3.0 
; 類似度計算のための係数
c2 = 3.0 
; 類似度計算のための係数
c3 = 1.0
; 類似度計算のための係数